<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <style type="text/css">
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }

      code {
        font-size: 80%;
      }
      </style>
    <link href="/static/site_media/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="/static/site_media/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/static/site_media/css/style.css" rel="stylesheet">
    <link href="/static/site_media/css/bvalidator.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="wrap">
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="">Appsud</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Apps</a></li>
                <li><a href="#about">Developers</a></li>
                <li><a href="#contact">About</a></li>
                <li><a href="#news">News</a></li>
                {% if user.is_authenticated %}
                  <li class="dropdown pull-right">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{ user.username }} <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="/user_logout/">logout</a></li>
                      <li><a href="/edit_profile/">Edit Profile</a></li>
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li class="nav-header">Nav header</li>
                      <li><a href="#">Separated link</a></li>
                      <li><a href="#">One more separated link</a></li>
                    </ul>
                  </li>
                {% endif %}
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
        <div class="container">
          {% block body %}{% endblock %}
        </div>
      </div>
      <div id="footer">
        <div class="container">
          <p class="muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
        </div>
      </div>
    
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="/static/site_media/js/bootstrap.min.js"></script>
    <script src="/static/site_media/js/jquery.bvalidator.js"></script>
  </body>
</html>
{% block script %}{% endblock %}